{
  "crons": [
    {
      "path": "/api/cron/import",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 16 * * 4"
    },
    {
      "path": "/api/cron/weekend-digest",
      "schedule": "0 12 * * 5"
    },
    {
      "path": "/api/cron/expire",
      "schedule": "0 2 * * *"
    }
  ]
}
